
SECRET_KEY="1qa2ws3ed4rf5tg6yh7uj8ik9ol0p"

REDIS_HOSTNAME="localhost"
REDIS_PORT=6379
REDIS_DB_CELERY=0
REDIS_DB_ACTIONS=1

POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME="eluadmin"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB_NAME="elumobility"

BACKEND_PUBLIC_URL="http://localhost:8000"
BACKEND_PRIVATE_URL="http://localhost:8800"

CELERY_FACTORY_NAME=celery_chargers_factory
